<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_company_name_text_view"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_username_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/main_company_name_text_view"
        app:layout_constraintStart_toStartOf="@+id/main_company_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/main_company_name_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/main_user_namehint" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_password_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/main_company_name_text_view"
        app:layout_constraintStart_toStartOf="@+id/main_company_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/main_username_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_passwordhint" />

    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox

        android:id="@+id/main_remember_me_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:layout_marginTop="32dp"
        android:text="@string/main_check_box_rememberme"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_fogot_password_textview"
        app:layout_constraintStart_toStartOf="@+id/main_company_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/main_password_edit_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_fogot_password_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"
        android:text="@string/main_fogot_password_string"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toEndOf="@+id/main_company_name_text_view"
        app:layout_constraintStart_toEndOf="@+id/main_remember_me_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/main_password_edit_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/color_light_blue"
        android:text="@string/main_login_button_string"
        app:layout_constraintEnd_toEndOf="@+id/main_company_name_text_view"
        app:layout_constraintStart_toStartOf="@+id/main_company_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/main_remember_me_checkbox" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/twiter_image_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/main_twiter_image_text"
        app:layout_constraintEnd_toEndOf="@+id/main_company_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/main_login_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_facebook_image_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/main_facebook_Imagebutton_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/twiter_image_text"
        app:layout_constraintBottom_toTopOf="@+id/main_signup_email_button"
        app:layout_constraintStart_toStartOf="@+id/main_company_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/main_login_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_signup_email_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textSize="15sp"
        android:textColor="@color/color_light_blue"
        android:text="@string/main_sign_up_email_string"
        app:layout_constraintEnd_toEndOf="@+id/main_company_name_text_view"
        app:layout_constraintStart_toStartOf="@+id/main_company_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/twiter_image_text"
        android:background="@drawable/main_custom_signup_email_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>