<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        tools:context=".UI.SecondActivity">

        <include
            android:id="@+id/second_toolbar_horizontal_constraints"
            layout="@layout/second_toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/second_android_image"
            android:layout_width="82dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/second_toolbar_horizontal_constraints"
            app:layout_constraintTop_toTopOf="@+id/second_appbar_constraints"
            app:srcCompat="@drawable/ic_account_circle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_appbar_constraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="88dp" />

        <ImageView
            android:id="@+id/second_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/second_android_image"
            app:layout_constraintStart_toStartOf="@+id/second_toolbar_horizontal_constraints"
            app:layout_constraintTop_toTopOf="@+id/second_appbar_constraints"
            app:srcCompat="@drawable/ic_second_message" />

        <ImageView
            android:id="@+id/second_smile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/second_toolbar_horizontal_constraints"
            app:layout_constraintStart_toEndOf="@+id/second_android_image"
            app:layout_constraintTop_toTopOf="@+id/second_appbar_constraints"
            app:srcCompat="@drawable/ic_second_person" />

        <TextView
            android:id="@+id/second_name_text"
            style="@style/bold15spTxtDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/dummy_name"
            app:layout_constraintStart_toStartOf="@+id/second_android_image"
            app:layout_constraintTop_toBottomOf="@+id/second_android_image" />

        <TextView
            android:id="@+id/second_articel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/dummy_texts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_name_text" />

        <View
            android:id="@+id/second_top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/second_followtext_horizental_constraints" />

        <View
            android:id="@+id/second_vertical_view1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/second_bottom_line"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_view2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/second_top_line" />


        <View
            android:id="@+id/second_vertical_view2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="@+id/second_bottom_line"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_view3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/second_vertical_view1"
            app:layout_constraintTop_toTopOf="@+id/second_top_line" />

        <View
            android:id="@+id/second_vertical_view3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="@+id/second_bottom_line"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_view4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/second_vertical_view2"
            app:layout_constraintTop_toTopOf="@+id/second_top_line" />

        <View
            android:id="@+id/second_vertical_view4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/second_bottom_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/second_vertical_view3"
            app:layout_constraintTop_toTopOf="@+id/second_top_line" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_followtext_horizental_constraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="301dp" />

        <TextView
            android:id="@+id/second_follower_number"
            style="@style/bold15spTxtDesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/dummy_number"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/second_followtext_horizental_constraints" />


        <TextView
            android:id="@+id/second_post_number"
            style="@style/bold15spTxtDesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/dummy_number"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_view3"
            app:layout_constraintStart_toEndOf="@+id/second_vertical_view2"
            app:layout_constraintTop_toTopOf="@+id/second_followtext_horizental_constraints" />

        <TextView
            android:id="@+id/second_following_number"
            style="@style/bold15spTxtDesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/dummy_number"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_view4"
            app:layout_constraintStart_toEndOf="@+id/second_vertical_view3"
            app:layout_constraintTop_toTopOf="@+id/second_followtext_horizental_constraints" />

        <TextView
            android:id="@+id/second_follower_text"
            style="@style/secondTextDesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/dummy_name"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_view2"
            app:layout_constraintStart_toEndOf="@+id/second_vertical_view1"
            app:layout_constraintTop_toBottomOf="@+id/second_follower_number" />

        <TextView
            android:id="@+id/second_post_text"
            style="@style/secondTextDesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/dummy_name"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical_view3"
            app:layout_constraintStart_toEndOf="@+id/second_vertical_view2"
            app:layout_constraintTop_toBottomOf="@+id/second_post_number" />

        <TextView
            android:id="@+id/second_following_text"
            style="@style/secondTextDesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/dummy_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/second_vertical_view3"
            app:layout_constraintTop_toBottomOf="@+id/second_following_number" />

        <View
            android:id="@+id/second_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_follower_text" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/second_recycle_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_bottom_line" />

        <ImageView
            android:id="@+id/second_android_image_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintCircle="@id/second_android_image"
            app:layout_constraintCircleAngle="320"
            app:layout_constraintCircleRadius="50dp"
            app:srcCompat="@drawable/ic_text_sms" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>